{
  "name": "hangman-linkedin",
  "version": "1.0.0",
  "description": "\"Hangman game built for Linkedin interview\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donte Burney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "path": "^0.12.7"
  }
}
